{
  "name": "snowpack-plugin-mdsvex",
  "version": "0.2.3",
  "homepage": "https://github.com/Studiobear/snowpack-plugin-mdsvex#readme",
  "repository": "github:Studiobear/snowpack-plugin-mdsvex",
  "description": "Include Svelte-enhanced markdown files via MDSVEX with Snowpack",
  "keywords": [
    "snowpack plugin mdsvex",
    "snowpack plugin",
    "snowpack",
    "mdsvex",
    "snowpack mdsvex"
  ],
  "source": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Barry Low <barry@studiobear.co>",
  "license": "MIT",
  "scripts": {
    "bundle": "tsc -b",
    "build": "NODE_ENV=production yarn test --coverage && yarn validate && yarn clean && yarn microbundle && yarn bundlesize",
    "dev": "NODE_ENV=development yarn microbundle watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "yarn build",
    "bundlesize": "bundlesize",
    "lint": "prettier --check 'src/**/*.{ts,js}'",
    "lint:fix": "prettier --write 'src/**/*.{ts,js}'",
    "test": "jest src",
    "test:watch": "yarn test --watch",
    "validate": "tsc --noEmit",
    "commit": "git add . && git cz",
    "release": "standard-version",
    "release:min": "yarn release --release-as minor"
  },
  "bundlesize": [
    {
      "path": "./dist/index.js",
      "maxSize": "8 Kb",
      "compression": "brotli"
    }
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e --verbose $HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "**/*.{js,ts,json,md}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "peerDependencies": {
    "mdsvex": "^0.8.8",
    "snowpack": "^2.11.1",
    "svelte": "^3.28.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@snowpack/app-scripts-svelte": "^1.8.5",
    "@types/jest": "^26.0.14",
    "babel-jest": "^26.3.0",
    "bundlesize": "^0.18.0",
    "commitizen": "^4.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.4.0",
    "mdsvex": "^0.8.8",
    "microbundle": "^0.12.3",
    "prettier": "^2.1.2",
    "prettier-plugin-svelte": "^1.4.0",
    "require-relative": "^0.8.7",
    "rollup": "^2.28.2",
    "rollup-plugin-svelte": "^6.0.1",
    "snowpack": "^2.12.1",
    "standard-version": "^9.0.0",
    "svelte": "^3.29.0",
    "ts-jest": "^26.4.0",
    "typescript": "^4.0.3"
  }
}
